commit 8202d66df1ee510d5257b4123933bbcd9f5df2cc
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 14:13:02 2021 +1000

    updated readme and portfolio_blog.md. changed tag styling in post1.html.

commit 9c404f41aac25279f4a2ae79b803ec0258f671ba
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 13:44:10 2021 +1000

    Added images and portfolio_blog.md to docs folder in scr folder. finished html and css for post1.html . adjusted footer to include non breaking space on all pages.

commit 1c95feadf18d4339d0c7164dfadc0a275e84613a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 10:53:12 2021 +1000

    added column styling for post. added html structure for post1.html . added semantic html to blog and projects page.

commit bd08153190383816ead286a81544183291a060de
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 09:53:59 2021 +1000

    finished styling about page and adjusted html tags as necessary. Added html comments to projects page slideshow section. Added resume download link to about page and added resume pdf file to new folder inside src directory named docs.

commit 4e3583e2468adb5e7b129cb287d7768ff9437e5a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 22:01:19 2021 +1000

    added slideshow styling to blog and projects page. removed banner styling from about, blog and projects page.

commit 9fa75332f1a199a716ae164d0fe4c45728c5ec29
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 18:31:44 2021 +1000

    updated index, about, blog, projects pages to include new style tags. commented style.css and set up variables and mixins in preperation for scss conversion.

commit adaa1c7cfd98111c92ed2750e4f0ca41da9cd278
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 15:54:24 2021 +1000

    fixed bug with home button text showing up when other navigation buttons are hovered.

commit 876eb03e7ae950ef31741a096a0e4b7f2c21a284
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 15:28:02 2021 +1000

    added navigation button styling to blog and projects button.

commit 01322d523bf8b9975992592d52c04a30d05e07aa
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 15:00:19 2021 +1000

    added classes to index for navigations button styling. added styling to navigation buttons in css.

commit bffb567cf71fae27df1a86158c4a41ca0c616f3f
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 4 21:47:13 2021 +1000

    updated title and footer on all html documents. updated readme.

commit 8c716329eeea1e61464e2e4d0002d71cbe26ddb0
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 4 16:04:27 2021 +1000

    finished README structure and finished most of the document, just need to add progress screenshots now.

commit b36d812474cb240b0a490e2e8911551298da23fe
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 4 09:59:58 2021 +1000

    updated README and fixed missing sketch file

commit 93e10285f07a2b2a13344b261283480057341bf9
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 20:06:56 2021 +1000

    added font awesome icons. added gradients to icons, added box shadows to cards and icons and home img. adjusted border radius across the site. updated README with colour palette.

commit 5dcea22f067bbdc3e55ff8457fde150094a218f5
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 14:31:45 2021 +1000

    added gradients to info tiles on about page. added some universal typography styling to paragraph tags. styled typography in about tile on about page.

commit f4bb402cf0404f2feb1d45d1e64aed562c7f3b81
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 12:37:47 2021 +1000

    added blogging site img to img folder. finished html and css for projects page card

commit ed4d0856a1574b4c8dff9285a63b7d14c9ae0247
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 11:33:04 2021 +1000

    added blog images to img folder. added html and css for blog page

commit 32c0f026c0eb4240b4358cfcf3df882106e35222
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 14:01:16 2021 +1000

    added social icons to home page

commit ec7e0318945bfbb08202ba2f341a6db42ce4371a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 13:28:59 2021 +1000

    added font styling to home page

commit ee1620c1a4b6995f793086f4487beae839855b62
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 10:11:53 2021 +1000

    updated gitlog.txt

commit 7297e1fa779e355d72527dcfa89b88a0b84f299b
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 10:10:41 2021 +1000

    added about blog and projects pages. added styling for home and about pages.added background banner for about page. added 4 navigation buttons.

commit aaf0db7a3a390da474116eccecfc8f96213f71c7
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:50:17 2021 +1000

    updated gitlog.txt

commit ff11fb2a9ca5655e7d5c721a02c778dbcc9d53bf
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:39:54 2021 +1000

    updated gitlog and added index.html and style.css

commit 770fff57ded841b28e37d2610cfbd6e8bf6dc876
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:29:08 2021 +1000

    added GitHub remote commands to README

commit 4b49ffdb452ac03de4ab06928452690a978e4495
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:19:50 2021 +1000

    added sketch and wireframe images to README

commit a27d08a4a3cccce5353df8ecf52e5d86d3b2e3d0
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 13:56:19 2021 +1000

    initial commit, added README/gitlog/sitemap, added project description and sitemap to README
