commit 93e10285f07a2b2a13344b261283480057341bf9
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 20:06:56 2021 +1000

    added font awesome icons. added gradients to icons, added box shadows to cards and icons and home img. adjusted border radius across the site. updated README with colour palette.

commit 5dcea22f067bbdc3e55ff8457fde150094a218f5
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 14:31:45 2021 +1000

    added gradients to info tiles on about page. added some universal typography styling to paragraph tags. styled typography in about tile on about page.

commit f4bb402cf0404f2feb1d45d1e64aed562c7f3b81
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 12:37:47 2021 +1000

    added blogging site img to img folder. finished html and css for projects page card

commit ed4d0856a1574b4c8dff9285a63b7d14c9ae0247
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 11:33:04 2021 +1000

    added blog images to img folder. added html and css for blog page

commit 32c0f026c0eb4240b4358cfcf3df882106e35222
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 14:01:16 2021 +1000

    added social icons to home page

commit ec7e0318945bfbb08202ba2f341a6db42ce4371a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 13:28:59 2021 +1000

    added font styling to home page

commit ee1620c1a4b6995f793086f4487beae839855b62
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 10:11:53 2021 +1000

    updated gitlog.txt

commit 7297e1fa779e355d72527dcfa89b88a0b84f299b
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 10:10:41 2021 +1000

    added about blog and projects pages. added styling for home and about pages.added background banner for about page. added 4 navigation buttons.

commit aaf0db7a3a390da474116eccecfc8f96213f71c7
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:50:17 2021 +1000

    updated gitlog.txt

commit ff11fb2a9ca5655e7d5c721a02c778dbcc9d53bf
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:39:54 2021 +1000

    updated gitlog and added index.html and style.css

commit 770fff57ded841b28e37d2610cfbd6e8bf6dc876
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:29:08 2021 +1000

    added GitHub remote commands to README

commit 4b49ffdb452ac03de4ab06928452690a978e4495
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:19:50 2021 +1000

    added sketch and wireframe images to README

commit a27d08a4a3cccce5353df8ecf52e5d86d3b2e3d0
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 13:56:19 2021 +1000

    initial commit, added README/gitlog/sitemap, added project description and sitemap to README
