commit 123fe10aa2ba46a4881c8a00687ca5a44f588a85
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 14:56:34 2021 +1000

    updated blog preview image classes in blog.html in line with new css classes. again.

commit d436906078e6bb1c46be680d50d053a4289759ad
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 14:53:12 2021 +1000

    updated blog preview image classes in blog.html in line with new css classes.

commit 7a69b07c9460eeb625bfecccafe238de42346f2f
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 14:16:10 2021 +1000

    updated gitlog.txt file

commit 83791fe3546c960c9ece427d6709befce6e090d7
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 14:15:48 2021 +1000

    made some changes to the blog page styling on tablet as layout on blog card was overflowing on ipad pro. Re-integrated sub-resource integrity.

commit 4337fbbacb2c082f8a5e5c75235bb049e6a32ba2
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 12:37:20 2021 +1000

    updated gitlog.txt file

commit b8889f58ec6d643ae1c6016cb5c2c0b5b56d7d1f
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 12:36:09 2021 +1000

    integrated subresource intgrity into all html pages for - stylesheets, google fonts, font awesome, markdown-> html converter.

commit 5fcd354796fc60c0a4b2030a72b5fd45f59ab9cb
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 11:34:26 2021 +1000

    updated readme and portfolio_blog.

commit 7da55007c87cefbd9231c0cc02654664b33b9bf8
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 11:01:15 2021 +1000

    updated css style page after running it  through a css validator.

commit a8bb499a8dd50d576b032387e0a4e15d5a5be8ec
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 13 10:34:21 2021 +1000

    updated html pages after running them through a html validator.

commit da19aa8558fdd14fe40151b098d03d9a7c1896e3
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 12 17:31:25 2021 +1000

    removed device from all media queries as it is depracated. updated gitlog.txt

commit 0bc87eaaf163a00343e0fa73efea6b899c047e9d
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 12 16:51:39 2021 +1000

    adjusted height of blog and projects slides on mobile to fix burger menu not fully displaying

commit e54216e8b2231842d7e0b9b2b88021a7160e8630
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 12 16:34:28 2021 +1000

    duplicated css file into scss file as i did not have time to convert the css into scss at this point. i will leave the scss file untouched with all of the comments ready for the conversion. Went through css file and removed all scss conversion comments, also did a generald clean up of redundant css code.

commit 348b7f8743b51417e64296b5b26d273d76677c71
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 12 15:06:57 2021 +1000

    updated presentation and downloaded into /ppt directory.

commit a3f8674987ad7e9358799a5a5d2b4eb7203c7f3e
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 12 15:04:54 2021 +1000

    updated readme and portfolio_blog files.

commit ba8bf1425ac6442177190dba004249ad31a90845
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 11 20:59:33 2021 +1000

    added pdf presentation to /ppt directory.

commit 374ec5e96a620a020a6cf8f5cee12ecb5d770d29
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 11 16:31:36 2021 +1000

    updated readme and portfolio blog markdown files. added mobile menu screenshot.

commit 99464a0ea478036234c8fd9151f7c2eebd5674c3
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 11 15:54:34 2021 +1000

    changed font awesome link back to script. updated blog icon. updated twitter icon with fallback colours to check if this fixes the icons not showing up randomly.

commit 35def7e390d1d4bc75e1df8b08c3aaf633c6dcb5
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 11 15:16:42 2021 +1000

    testing icon fix

commit 886b8f4c4b93b88bf49975258b430063a66a9530
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 11 15:05:59 2021 +1000

    updated font awesome cdn, as it appears i was using an older version and some o my icons werent working.

commit 6df46f7d5b5980d2a9cb15c5fce7bbd820066676
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 11 14:38:09 2021 +1000

    updated readme and portfolio blog files with all completion screenshots. optimised all images and made sure file paths were correct in markdown files. finished adding  attribution to both markdown files.

commit 25af78f5f1a4bfa5fa8e170f5bb26c27705474a2
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Nov 9 20:33:58 2021 +1000

    adjusted home image on mobile and tablet. adjusted dots location in projects and blog page and tagged them according to screen size so i could position the dots inside or outside of the main card depending on what screen size is being used.

commit d1f1694889e88c925f644802bab89115402b03fd
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Nov 9 19:36:29 2021 +1000

    adjusted footer margin. adjusted mobile card height.

commit 836a19f63cb300e6c15803c7d864b65f2440643e
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Nov 9 18:59:22 2021 +1000

    moved slideshow dots inside of main div. adjusted font-size on mobile menu.

commit a095b0902db66ff48c8afa31dcb047922d37a242
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Nov 9 18:46:49 2021 +1000

    Postioned mobile navbar and hamburger menu at top of page.

commit 564930f02de73684b03807abf57ef77d5574d7f8
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 8 19:12:44 2021 +1000

    finished mobile and tablet breakpoints for about page. fixed bug where footer was not showing up on mobile/tablet about page.

commit 75826664653b42e36d1fb628bd6f6e46821d3013
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sun Nov 7 20:19:15 2021 +1000

    added new footer format to all post pages. Added new header format to all post pages. Added responsive styling  breakpoints to all post pages.

commit 98096049688012cc7e61c1f2fa99f31db502f785
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sun Nov 7 18:46:29 2021 +1000

    Made further adjustments to mobile sizing after checking live deployment on my phone.

commit 9218dc40731af7ec3f329eedb90f4a0c13617401
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sun Nov 7 18:43:32 2021 +1000

    Adjusted card sizing for mobile device.

commit 0325d9a337cc1e88135dd92362c0bcb073e9a743
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sun Nov 7 18:28:34 2021 +1000

    optimised images in docs/ folder. Started optmising css with  media queries. Added mobile and tablet breakpoints for home, blog and projects pages.

commit e574ce889e5d57464fd340baf953e02aede83359
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 21:00:11 2021 +1000

    uploaded new desktop completed screenshots. updated filepaths in readme and made some modifications.

commit f4260c49cc3288a7023cb58603553135471a537b
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 17:20:48 2021 +1000

    finished adding semantic html to all pages. finished commenting all html pages. made some layout modifications to about page and blo post pages.

commit 06cd433f56d2b67c34e64799455d627c61b52d1f
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 16:27:50 2021 +1000

    finished all html and css for blog, post1, post2, post3, post4, post5. added semantic html to ptojects, blog and all posts pages. add html comments to projects, blog, and all posts pages. added css comments to new css.

commit 8202d66df1ee510d5257b4123933bbcd9f5df2cc
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 14:13:02 2021 +1000

    updated readme and portfolio_blog.md. changed tag styling in post1.html.

commit 9c404f41aac25279f4a2ae79b803ec0258f671ba
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 13:44:10 2021 +1000

    Added images and portfolio_blog.md to docs folder in scr folder. finished html and css for post1.html . adjusted footer to include non breaking space on all pages.

commit 1c95feadf18d4339d0c7164dfadc0a275e84613a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 10:53:12 2021 +1000

    added column styling for post. added html structure for post1.html . added semantic html to blog and projects page.

commit bd08153190383816ead286a81544183291a060de
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Nov 6 09:53:59 2021 +1000

    finished styling about page and adjusted html tags as necessary. Added html comments to projects page slideshow section. Added resume download link to about page and added resume pdf file to new folder inside src directory named docs.

commit 4e3583e2468adb5e7b129cb287d7768ff9437e5a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 22:01:19 2021 +1000

    added slideshow styling to blog and projects page. removed banner styling from about, blog and projects page.

commit 9fa75332f1a199a716ae164d0fe4c45728c5ec29
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 18:31:44 2021 +1000

    updated index, about, blog, projects pages to include new style tags. commented style.css and set up variables and mixins in preperation for scss conversion.

commit adaa1c7cfd98111c92ed2750e4f0ca41da9cd278
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 15:54:24 2021 +1000

    fixed bug with home button text showing up when other navigation buttons are hovered.

commit 876eb03e7ae950ef31741a096a0e4b7f2c21a284
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 15:28:02 2021 +1000

    added navigation button styling to blog and projects button.

commit 01322d523bf8b9975992592d52c04a30d05e07aa
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Fri Nov 5 15:00:19 2021 +1000

    added classes to index for navigations button styling. added styling to navigation buttons in css.

commit bffb567cf71fae27df1a86158c4a41ca0c616f3f
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 4 21:47:13 2021 +1000

    updated title and footer on all html documents. updated readme.

commit 8c716329eeea1e61464e2e4d0002d71cbe26ddb0
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 4 16:04:27 2021 +1000

    finished README structure and finished most of the document, just need to add progress screenshots now.

commit b36d812474cb240b0a490e2e8911551298da23fe
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Thu Nov 4 09:59:58 2021 +1000

    updated README and fixed missing sketch file

commit 93e10285f07a2b2a13344b261283480057341bf9
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 20:06:56 2021 +1000

    added font awesome icons. added gradients to icons, added box shadows to cards and icons and home img. adjusted border radius across the site. updated README with colour palette.

commit 5dcea22f067bbdc3e55ff8457fde150094a218f5
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 14:31:45 2021 +1000

    added gradients to info tiles on about page. added some universal typography styling to paragraph tags. styled typography in about tile on about page.

commit f4bb402cf0404f2feb1d45d1e64aed562c7f3b81
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 12:37:47 2021 +1000

    added blogging site img to img folder. finished html and css for projects page card

commit ed4d0856a1574b4c8dff9285a63b7d14c9ae0247
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Mon Nov 1 11:33:04 2021 +1000

    added blog images to img folder. added html and css for blog page

commit 32c0f026c0eb4240b4358cfcf3df882106e35222
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 14:01:16 2021 +1000

    added social icons to home page

commit ec7e0318945bfbb08202ba2f341a6db42ce4371a
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 13:28:59 2021 +1000

    added font styling to home page

commit ee1620c1a4b6995f793086f4487beae839855b62
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 10:11:53 2021 +1000

    updated gitlog.txt

commit 7297e1fa779e355d72527dcfa89b88a0b84f299b
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Sat Oct 30 10:10:41 2021 +1000

    added about blog and projects pages. added styling for home and about pages.added background banner for about page. added 4 navigation buttons.

commit aaf0db7a3a390da474116eccecfc8f96213f71c7
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:50:17 2021 +1000

    updated gitlog.txt

commit ff11fb2a9ca5655e7d5c721a02c778dbcc9d53bf
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:39:54 2021 +1000

    updated gitlog and added index.html and style.css

commit 770fff57ded841b28e37d2610cfbd6e8bf6dc876
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:29:08 2021 +1000

    added GitHub remote commands to README

commit 4b49ffdb452ac03de4ab06928452690a978e4495
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 16:19:50 2021 +1000

    added sketch and wireframe images to README

commit a27d08a4a3cccce5353df8ecf52e5d86d3b2e3d0
Author: jwsandeman <jw.sandeman@gmail.com>
Date:   Tue Oct 26 13:56:19 2021 +1000

    initial commit, added README/gitlog/sitemap, added project description and sitemap to README
